<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <title>J-POP</title>
  </head>

  <body>
    <strong><h1>ヨルシカ</h1><img src="https://drive.google.com/file/d/16R1vZRUrnu9ilElNY31lkzU0DCdZAvb2/view?usp=sharing" alt=""></strong>
      <ul>
        <li>メンバー</li>
          <p>n-buna: ギター・コンポーザーを担当。作詞・作曲・編曲を手掛けている。</p>
          <p>suis: ボーカルを担当。ソロ活動もしていて様々なアーティストとのコラボやカバーなどもしている。</p>
          <p>※ライブではベース、ドラム、キーボードなどサポートメンバーを迎えている。（キタニタツヤなど）</p>
      </ul>
    <h2>おすすめの曲</h2>
      <p>1. 又三郎</p><br><iframe width="560" height="315" src="https://www.youtube.com/embed/siNFnlqtd8M?si=YgaTWIZhsADldMoh&amp;start=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      <p>2. だから僕は音楽を辞めた</p><br><iframe width="560" height="315" src="https://www.youtube.com/embed/KTZ-y85Erus?si=k_fF6Njec3gq5SQ5" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      <p>3. パレード</p><br><iframe width="560" height="315" src="https://www.youtube.com/embed/ry3Tupx4BL4?si=J0zNrrenY6Zk6oyg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      <p>4. レプリカント</p><br><iframe width="560" height="315" src="https://www.youtube.com/embed/nMPQoiZoN2U?si=TJtS9ApmgqiB2VVs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      <p>5. 雨とカプチーノ</p><br><iframe width="560" height="315" src="https://www.youtube.com/embed/PWbRleMGagU?si=Z413ZvciNLq7ANSL" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
  </body>
</html>